# SearchBox

./: .gitignore  CLAUDE.md  gradle.properties  local.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searchbox/: AppAdapter.java  AppInfo.java  SearchActivity.java  SearchWidgetProvider.java
app/src/main/res/drawable/: ic_launcher_background.xml  widget_preview.xml
app/src/main/res/drawable-night/: search_input_background.xml  widget_background.xml
app/src/main/res/layout/: activity_search.xml  item_app.xml  search_widget.xml
app/src/main/res/layout-night/: search_widget.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
